{
  "//": "LOCAL (standalone, single-PC / small-LAN) profile. Activated by ASPNETCORE_ENVIRONMENT=Local. The installer/bootstrapper overwrites Db.Password, Jwt.Key and the Licensing block per machine — the values here are safe defaults for a fresh local install.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://127.0.0.1:5080",
  "Db": {
    "Host": "127.0.0.1",
    "Port": 5433,
    "Username": "smarttds_app",
    "Password": "Pass@123",
    "MasterDatabase": "masterdbtds",
    "YearDatabaseTemplate": "smarttds{0}"
  },
  "Jwt": {
    "Issuer": "SmartTdsApi",
    "Audience": "SmartTdsClient",
    "Key": "REGENERATED_PER_INSTALL_32+chars_placeholder_local_secret",
    "ExpiryMinutes": 480
  },
  "Licensing": {
    "//": "Local = LAN server: licence via ServiceUL.svc (machine-bound) + user auth, but NO seat cap. Data lives in the local DBs.",
    "Mode": "Local",
    "ServiceUrls": [
      "http://www.smartbizin.com/checking/ServiceUL.svc",
      "http://www.smartbizindia.com/checking/ServiceUL.svc"
    ],
    "Auth": "Hello.123",
    "ProductName": "stdsN",
    "LicenceType": "Paid",
    "RecheckHours": 24
  }
}
