{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": {
    "Host": "localhost",
    "Port": 55432,
    "Username": "postgres",
    "Password": "pw",
    "MasterDatabase": "masterdbtds",
    "YearDatabaseTemplate": "smarttds{0}"
  },
  "Jwt": {
    "Issuer": "SmartTdsApi",
    "Audience": "SmartTdsClient",
    "Key": "dev-only-change-me-32+chars-minimum-secret-key-1234567890",
    "ExpiryMinutes": 480
  }
}
